PY_ENV="DEVELOPMENT"

PORT=8000

DB_URL ="sqlite:///heros.db"

JWT_SECRET ="iwillmakeit"

JWT_EXPIRY=30m


# SECRET_KEY = "your_secret_key_here"
# ALGORITHM = "HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES = 30